<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-image: url("../assets/images.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-attachment: fixed;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: rgba(255, 58, 91, 0.89);
            font-weight: bold;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            flex-direction: row;
            max-height: 100vh;
            
        }

        img {
            margin: 15px;
            border: 2px solid rgb(0, 0, 0);
            box-shadow: 3px 3px 12px 0px rgba(255, 17, 0, 0.3);
            width: 250px;
            height: 250px;
           
        }
    </style>
</head>

<body>
    <header class="headerContainer">
        <h1>Welcome To Photo Gallery</h1>
    </header>
    <div class="images">
        <img src="../assets/image1.jpeg" alt="No Image Found">
        <img src="../assets/image2.jpeg" alt="No Image Found">
        <img src="../assets/image3.jpeg" alt="No Image Found">
        <img src="../assets/image4.jpeg" alt="No Image Found">
        <img src="../assets/image5.jpeg" alt="No Image Found">
        <img src="../assets/image6.jpeg" alt="No Image Found">
        <img src="../assets/image7.jpeg" alt="No Image Found">
        <img src="../assets/image8.jpeg" alt="No Image Found">
    </div>
</body>

</html>