<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            padding: 2em;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: blueviolet;
            font-weight: bold;
            padding: 10px;
        }

        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: blueviolet;
            font-weight: bold;
            padding: 10px;
        }

        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .article {
            padding: 10px;
            margin: 10px;
            background: orchid;
        }

        .sideBarRightItem {
            background: coral;
            order: 2;
        }

        .sideBarItem {
            flex: 1 0 0;
            border: 0 solid green;
        }

        .mainContentItem {
            text-align: left;
            background: deepskyblue;
            flex: 3 0px;
            order: 1;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .navigationBar {
            background: yellowgreen;
            width: 20%;
            order: 1;
            padding: 10px;
        }

        .subContainer {
            flex: 1 0;
            order: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navigationBar">
            <h1>Navigation Bar</h1>
        </nav>
        <div class="subContainer">
            <header class="headerContainer">
                <h1>Flexbox Website Layout</h1>
            </header>
            <div class="mainContainer">
                <section class="mainContentItem">
                    <article class="article">
                        <h2>Chanakya</h2>
                        <p>According to the Jain account, Chanakya was born to two lay Jains (shravaka) named Chanin and
                            Chaneshvari. His birthplace was the Chanaka village in Golla vishaya (region).The identity
                            of "Golla" is not certain,but Hemachandra states that Chanakya was a Dramila,implying that
                            he was a native of South India.</p>
                    </article>
                    <article class="article">
                        <h2>Swami Vivekananda</h2>
                        <p>Vivekananda, original name Narendranath Datta, Datta also spelled Dutt, (born January 12,
                            1863, Calcutta [now Kolkata]—died July 4, 1902, near Calcutta), Hindu spiritual leader and
                            reformer in India who attempted to combine Indian spirituality with Western material
                            progress, maintaining that the two supplemented and complemented one another. His Absolute
                            was a person’s own higher self; to labour for the benefit of humanity was the noblest
                            endeavour.

                        </p>
                    </article>
                    <article class="article">
                        <h2>Shivaji Maharaj</h2>
                        <p>Shivaji was born in the hill-fort of Shivneri, near the city of Junnar, which is now in Pune
                            district. Scholars disagree on his date of birth. The Government of Maharashtra lists 19
                            February as a holiday commemorating Shivaji's birth (Shivaji Jayanti).Shivaji was named
                            after a local deity, the goddess Shivai.Shivaji's father Shahaji Bhonsle was a Maratha
                            general who served the Deccan Sultanates.His mother was Jijabai, the daughter of Lakhuji
                            Jadhavrao of Sindhkhed, a Mughal-aligned sardar claiming descent from a Yadav royal family
                            of Devagiri.</p>
                    </article>
                </section>
                <sideBar class="sideBarItem sideBarRightItem">
                    <div class="center">
                        <p>Right Side Bar</p>
                    </div>
                </sideBar>
            </div>
            <footer class="footerContainer">Footer</footer>
        </div>
    </div>
</body>

</html>